/* GUIA  */

.container-guiaRutina-padre{
    background-color: #1C2128;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
  }
  
  .container-guiaRutina-padre h1{
    color: white;
  }
  
  .container-card{
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  
  .card{
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 8px;
    margin-right: 10px;
    margin-top: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .btn-ver{
    background-color: #ff0;
    color: black;
    width: 200px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .btn-ver:hover{
    background-color: rgb(226, 226, 0);
  }
  
  .img-card{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  }

  @media only screen and (max-width: 767px){

    .container-guiaRutina-padre{
      height: 100%;
    }
    .container-card{
      flex-wrap: wrap;
    }
    
    .card{
      width: 75%;
      height: 400px;
    }
  }